VITE_SUPABASE_PROJECT_ID="qzbvqkcmdekfuckrbjai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YnZxa2NtZGVrZnVja3JiamFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzM2OTksImV4cCI6MjA3NDMwOTY5OX0._8sQ0NOd5KvhJxXwU7NYcfp20gF46S_AORDF6vD4N5A"
VITE_SUPABASE_URL="https://qzbvqkcmdekfuckrbjai.supabase.co"
